# sba-example

./: README.md
sba-client/: pom.xml
sba-client/src/main/java/com/ps/example/sbaclient/: JolokiaConfiguration.java  SbaclientApplication.java
sba-client/src/main/java/com/ps/example/sbaclient/actuator/endpoint/: GoodbyeEndpoint.java  HelloEndpoint.java
sba-client/src/main/java/com/ps/example/sbaclient/service.hello/: Greeting.java  HelloWorldController.java
sba-client/src/main/resources/: application.properties
sba-client/src/test/java/com/ps/example/sbaclient/: SbaclientApplicationTests.java
sba-server/: pom.xml
sba-server/src/main/java/com/ps/example/sbaserver/: JolokiaConfiguration.java  SbaServerApplication.java
sba-server/src/main/resources/: application.properties
sba-server/src/test/java/com/ps/example/sbaserver/: SbaServerApplicationTests.java
