<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.7.16</version>-->
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ps.example</groupId>
	<artifactId>sba-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sba-client</name>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
		<java.version>17</java.version>
<!--		<spring-boot-admin.version>2.7.4</spring-boot-admin.version>-->
		<spring-boot-admin.version>3.1.5</spring-boot-admin.version>
<!--		<jolokia.version>1.7.2</jolokia.version>-->
		<jolokia.version>2.0.0-M4</jolokia.version>
<!--		<hawtio.version>2.17.5</hawtio.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

		<!-- Jolokia 1.7.X -->
<!--		<dependency>-->
<!--			<groupId>org.jolokia</groupId>-->
<!--			<artifactId>jolokia-core</artifactId>-->
<!--		</dependency>-->

		<!-- Jolokia 2.X -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-service-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-service-serializer</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.hawt</groupId>-->
<!--			<artifactId>hawtio-springboot</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Jolokia 1.7.X -->
<!--			<dependency>-->
<!--				<groupId>org.jolokia</groupId>-->
<!--				<artifactId>jolokia-core</artifactId>-->
<!--				<version>${jolokia.version}</version>-->
<!--			</dependency>-->

			<!-- Jolokia 2.X -->
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-server-core</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-service-jmx</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-service-serializer</artifactId>
				<version>${jolokia.version}</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>io.hawt</groupId>-->
<!--				<artifactId>hawtio-bom</artifactId>-->
<!--				<version>${hawtio.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
